坦克世界缩圈扩圈计算器

### 更新日志

#### 2023.06.18 v2.0

1. 实现了两套配件的对比：在右侧配置数据中分别选择第一组配件和第二组配件，结果在图中曲线展示；
2. 实现了配置数据的读取和导出功能：格式为Excel逗号分隔文件（.csv），仅保留配置信息不保留计算结果；
3. 调整了ui界面，现在数据信息展示部分更加清晰、方便对比；
4. 增加了旋转角度选项，可以自定义旋转的角度大小（0-180°之间）；
5. 优化了绘图结果中的曲线展示方式；
6. 本ReadMe文档中的操作方式注意事项写入了程序的帮助信息.

#### 2023.03.11 v1.0

1. 上线了坦克世界缩圈扩圈计算器；
2. 实现了基础的数据计算与相较于无配件情形下的对比；
3. 界面基础属性、配置数据的设置和绘图结果、数据信息展示等部分的ui设计和排版；
4. 对比分为4种情形：坦克直线前进时火炮缩圈到指定精度所需时间与当前速度的关系、坦克直线前进时火炮实时精度与当前速度的关系、坦克旋转时火炮缩圈到指定精度所需时间与旋转角度的关系、坦克开火后火炮实时精度与开火后经过时间的关系。

### 程序操作方式

1. 打开程序后，选择车辆的三扩系数和缩圈时间、精度、极速、转向速度等基础属性，所有属性可以用tanks.gg中公布的基础数值为准；
2. 在配置数据中选择所需的目标精度、旋转角度以及是否旋转车体选项，同时选择需要对比的两套配件，注意配件等级选择；
3. 点击“计算数据”进行绘图和数据展示，如需要清除信息则点击“清除数据”；
4. 面板左侧展示了四种情形下两套配件的最终效果，具体数值可以通过下方数据信息展示栏中的结果对比。

### 注意事项

1. 基础属性中扩圈系数均来源于 tanks.gg，配置数据中请注意配件的等级选择；
2. 配件的优劣具体结论需要综合绘图结果和数据信息展示的具体数值来综合评估；
3. 两套配件的对比结果均在图中展示，考虑到差异较小很难分辨，因此同时采用文本方式展现；
4. 该程序目前主要是为了对比配件的效果，暂时没考虑战地改装、成员技能的影响，如果需要在此基础上计算，建议在tanks.gg上配置好后输入等效数据；
5. 目前程序是2.0版本，根据大家需求还可以进一步改进。