坦克世界缩圈扩圈计算器
注意事项

1. 基础属性中扩圈系数来源于 tanks.gg；配置数据中请注意配件的等级选择；
2. 具体结论需要综合绘图结果和数据信息展示的具体数值；
3. 由于如果将两个配件的对比结果均在图中展示，那么差异会很小，很难分辨，最终采用文本方式；
4. 该程序目前主要是为了对比配件的效果，暂时没考虑战地改装、成员技能的影响，如果需要在此基础上计算，建议在tanks.gg上配置好后输入等效数据；
5. 目前程序是1.0版本，很多功能还没有实现（比如打开、保存：计划是将这些车辆的属性和数据保存为excel表格，如果想查看之前的结果可以直接读取数据）；
6. 帮助信息需要等大家的测试结果，看看哪里有不懂的或容易误解的地方，我好在之后的版本中写在上面。